{
  "name": "zhilin-ou-homepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs && node scripts/check-scene.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
